{
    "name": "mumbai",
    "version": "1.0.0",
    "main": "build/app.js",
    "license": "MIT",
    "scripts": {
        "start": "node build/app.js",
        "build": "rimraf ./build && tsc",
        "dev": "nodemon src/app.ts",
        "lint": "eslint src/**/*.ts",
        "format": "prettier '**/*.{js,ts,mjs,cjs,json,css,scss}' --write",
        "lint:fix": "eslint src/**/*.ts --fix"
    },
    "dependencies": {
        "@fastify/express": "^2.3.0",
        "@fastify/static": "^6.6.0",
        "@fastify/view": "^7.3.0",
        "@fastify/websocket": "^7.1.1",
        "dotenv": "^16.0.3",
        "ejs": "^3.1.8",
        "fastify": "^4.11.0",
        "node-cron": "^3.0.2",
        "peer": "^0.6.1",
        "peerjs": "^1.4.7",
        "typescript": "^4.9.4",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.20",
        "ts-node": "^10.9.1",
        "@types/node-cron": "^3.0.7",
        "@types/uuid": "^9.0.1",
        "@types/dotenv": "^8.2.0",
        "@types/ejs": "^3.1.1",
        "@types/node": "^18.11.18",
        "@types/ws": "^8.5.4",
        "@typescript-eslint/eslint-plugin": "^6.5.0",
        "@typescript-eslint/parser": "^6.5.0",
        "eslint": "^8.48.0",
        "prettier": "^3.0.3",
        "rimraf": "^4.1.1"
    }
}
